LOCAL_API=http://localhost:5000
DEVELOPMENT=localhost
PORT=5000
DATABASE_NAME=storage_management
# DATABASE_PASS=cT5mnN3TDQnu8Zum
DATABASE_PASS=LmO0mbunyynTkgro
DATABASE_URL=mongodb+srv://storage_management:LmO0mbunyynTkgro@cluster0.sqwmnep.mongodb.net/storage_management?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=SJLKVHDSFKLBSDFV87749TJDHVGFKJV094
RESET_TOKEN=SJLKVHDSFKLBSDFV87789TJDHVGFKJV888
PRIVET_FOLDER_TOKEN=PRIVETHDSFKLBSDFV87789TJDHVGFKJV888
SALTROUNDS = 10
# nodeMailer
MAIL_PASS=pbaldxinvxjgzkjw
MAIL_NAME=dipudebnath404@gmail.com



